NODE_ENV=<development|production>
DB_URL=<database-connection-string>
CONSUMER_KEY=<consumer-key>
CONSUMER_SECRET=<consumer-secret>
CONSUMER_REDIRECT_URI=<consumer-redirect-uri>
SENDGRID_KEY=<sendgrid-key>
SEND_EMAILS=<true|false>
STAGE=<dev|prod>
